export SECRET_KEY="e7f02a76f3c14fc883e9e212f4f9f27b"
export EMAIL_SERVICE_ID="service_3k2hxh3"
export EMAIL_TEMPLATE_ID="template_bn1wh8n"
export EMAIL_USER_ID="Wn7c2DGKR2uIwuIO6"

   SUPABASE_URL=https://your-project.supabase.co
   SUPABASE_SERVICE_KEY=your-service-role-key
   FRONTEND_URL=http://localhost:3000